[ansible_global]
get_host_url=http://localhost:5001/hosts
get_tags_url=http://localhost:5001/tags
cache_path=~/.ansible/cache_path
deny_users=root,ji3xin
token=test_token
groups=all
cache_max_age=7200